
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnek za 6 koła</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        form {
            background: #fff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #cc508c;
        }
        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 0.6rem;
            margin-top: 0.4rem;
            border-radius: 0.4rem;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4ba64b;
            color: white;
            padding: 0.7rem;
            border: none;
            border-radius: 0.5rem;
            margin-top: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #3b8f3b;
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mldjoldp" method="POST">
        <h2>Umów prezentację Thermomixa</h2>
        <label for="name">Imię i nazwisko:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Adres e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="datetime">Termin prezentacji:</label>
        <input type="datetime-local" id="datetime" name="datetime" required>

        <label for="message">Dodatkowe informacje:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Wyślij</button>
    </form>
</body>
</html>
